{
    "name": "batdan/midjourney-api-php",
    "description": "Generate images Midjourney (Discord API). URLs in prompt accepted",
    "keywords": [
        "php",
        "image-generation",
        "midjourney",
        "graphics",
        "image-processing",
        "image-link",
        "image-creation",
        "image-manipulation",
        "dynamic-images"
    ],
    "extra": {
        "readme": "README.md"
    },
    "license": "MIT",
    "support": {
        "issues": "https://github.com/batdan/midjourney-api-php/issues",
        "source": "https://github.com/batdan/midjourney-api-php"
    },
    "autoload": {
        "psr-4": {
            "batdan\\ai\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Gomes"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "^7.5"
    }
}
